<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/element.css">
    <link rel="stylesheet" href="css/resposive.css">
</head>
<style>
header{
    background:url("./img/air.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
header .boxs{
    border-bottom: 1px solid #ffffff8f;
}
@media (max-width: 960px){
    header{
        background-size: auto;
    }
}
</style>

<body>
    <div id="wrap">
       <header></header>
       <div class="notice" id="notice">
           <div class="more_view"><a href="#">모두보기</a></div>
           <div class="notice_container">
               <div class="notice_icon">공지</div>
               <ul id="list"class="favor_ul">
                   <li>[공지] 코로나 바이러스 관련 항공사 변경/환불 지침 공지 드립니다 | 2020-01-28</li>
                   <li>2020년 2월 부 유류할증료 안내(2020.01.30 수정) | 2020-01-29</li>
                   <li>[비자] 미국행 노선(괌/사이판) 비자 면제프로그램 제외 관련 안내 | 2019-09-18</li>
                   <li>[변경] 홍콩행 노선(마카오/대만) 비자 면제프로그램 제외 관련 안내 | 2019-09-18</li>
               </ul>
           </div>
       </div>
        <div class="air_banner">
            <div class="air_banner_item1"></div>
            <div class="air_banner_item2"></div>
        </div>
        <section>
            <div class="content">
                <h2>인기여행지</h2>
                <div class="content_wrap" id="table_desc4">
                    <div class="content_box"><div class="content_img"></div><div class="content_txt"><div class="nation">밴쿠버</div><span class="trip">서울 - 밴쿠버<br/>1월23일 - 2월 15일</span><div class="price">256,000원~ <em class="airline">직항</em></div></div></div>
                    <div class="content_box"><div class="content_img"></div><div class="content_txt"><div class="nation">세부</div><span class="trip">서울 - 밴쿠버<br/>1월23일 - 2월 15일</span><div class="price">256,000원~ <em class="airline">직항</em></div></div></div>
                    <div class="content_box"><div class="content_img"></div><div class="content_txt"><div class="nation">괌</div><span class="trip">서울 - 밴쿠버<br/>1월23일 - 2월 15일</span><div class="price">256,000원~ <em class="airline">직항</em></div></div></div>
                    <div class="content_box"><div class="content_img"></div><div class="content_txt"><div class="nation">하와이</div><span class="trip">서울 - 밴쿠버<br/>1월23일 - 2월 15일</span><div class="price">256,000원~ <em class="airline">직항</em></div></div></div>
                </div>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>특가 항공권</h2>
                <div class="content_wrap" id="table_desc5">
                    <div class="content_box"><div class="content_img"></div><div class="content_txt"><div class="nation">세부</div><span class="trip">서울 - 밴쿠버<br/>1월23일 - 2월 15일</span><div class="price">256,000원~ <em class="airline">직항</em></div></div></div>
                    <div class="content_box"><div class="content_img"></div><div class="content_txt"><div class="nation">세부</div><span class="trip">서울 - 밴쿠버<br/>1월23일 - 2월 15일</span><div class="price">256,000원~ <em class="airline">직항</em></div></div></div>
                    <div class="content_box"><div class="content_img"></div><div class="content_txt"><div class="nation">세부</div><span class="trip">서울 - 밴쿠버<br/>1월23일 - 2월 15일</span><div class="price">256,000원~ <em class="airline">직항</em></div></div></div>
                    <div class="content_box"><div class="content_img"></div><div class="content_txt"><div class="nation">세부</div><span class="trip">서울 - 밴쿠버<br/>1월23일 - 2월 15일</span><div class="price">256,000원~ <em class="airline">직항</em></div></div></div>
                </div>
            </div>
        </section>

        <div class="notice_wrap">
            <div class="notice_wrap_left">
                <ul class="nwl_wrap">
                    <li><h2>항공권 공지사항</h2></li>
                    <li>2020년 2월 부 유류할증료 안내(2020.01.30 수정)</li>
                    <li>[공지] 코로나 바이러스 관련 항공사 변경/환불 지침 공지 드립니다</li>
                    <li>[공지] 이스타 항공 예약시스템 장애로 인한 예약 불가 안내</li>
                </ul>
            </div>
            <div class="notice_wrap_right">
                <ul class="nwl_wrap">
                    <li><h2>실시간 항공문의</h2></li>
                    <li style="height: 186px;">항공권 문의 전화번호<br/>
                        <h2>1670-8208 (내선 1번)</h2><br/>
                        365일 09:00~18:00 연중무휴, 점심시간 12:00~13:00<br/>
                        ※ 단, 환불/변경은 09:00~17:00 접수 가능</li>
                    
                </ul>
            </div>
        </div>
       <footer></footer>
    </div>
    <script src="js/main.js"></script>
    <script>
    HeaderRender("airplan")
    ActiveList(1)
    FooterRender()

    const anilList = document.getElementById('list')
        let no2 = 0
        setInterval(() => {
            if (no2 == 120) {
                no2 = 0
                anilList.style.transition=`0s`
                anilList.style.transform=`translateY(0px)`
                
            } else {
                no2 +=40
                anilList.style.transition =`.7s ease-in-out`
                anilList.style.transform =`translateY(-${no2}px)`
            }
        }, 1500);

        String.prototype.replaceAll = function(org, dest) {
                return this.split(org).join(dest);
            }
            
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                returnJson = JSON.parse(xhttp.response)
                returnArray = [];
                ResutlData(4,'table_desc4')
                ResutlData(5,'table_desc5')
            }
        }

        xhttp.open('POST', 'img.json', true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send("data=0")

        function ResutlData(cate,targethtml) {
            let result = returnJson.filter((x) => {
                return x.cate == cate
            })
            let returnArray = [];


            for (let i = 0; i < result.length; i++) {
  
                returnArray.push(`
                    <div class="content_box">
                    <div class="content_img" style="background-image:url(${result[i].img})"></div>
                    <div class="content_txt"><div class="nation">${result[i].title}</div>
                    <span class="trip">${result[i].trip}<br/>${result[i].date}</span>
                    <div class="price">${result[i].price}<em class="airline">직항</em></div></div>
                    </div>
                    `)
                }

      


            const targetHtml = document.getElementById(targethtml)
            let replace1 = returnArray.toString().replaceAll(",", "")
            targetHtml.innerHTML = replace1.replaceAll("|",",")

        }

    </script>
    
</body>
</html>